<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .items {
            width: 400px;
            height: 450px;
            border: 1px solid lightgray;
            margin: 10px;
            float: left;
            /* padding-left: 5%; */
            box-sizing: border-box;
        }

        .i1 img {
            width: 90%;
            height: auto;
            margin-top: 5%;
            margin-bottom: 15px;
            /* float: right; */
            padding-left: 10%; 
            
        }
        .i2 {
            clear: both;
            font-size: 15px;
            color: rgb(172, 81, 81);
            padding-left: 10%; 
            }
        .i3 {
            font-size:30px;
            font-weight: bold;
            padding-left: 10%; 
            
            }
        .i4 {
            padding-left: 10%; 
            border-top: 1px solid black;
            font-size: 15px;
            color: rgb(172, 81, 81);
            
            }
    </style>
</head>

<body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/2.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 15</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>